<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.stepview.MainActivity">

    <com.anton46.stepsview.StepsView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <!--com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:markerSize="20dp"
        app:lineSize="2dp"
        app:line="@color/colorPrimary"
        app:lineOrientation="horizontal"
        app:linePadding="5dp"/-->

</android.support.constraint.ConstraintLayout>
